V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello_world_1.adb	902ab541 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170308151943 3ffc8e18 ada%s
D a-except.ads		20170308151938 291912d5 ada.exceptions%s
D a-ioexce.ads		20170308151938 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170308151938 119b8fb3 ada.streams%s
D a-tags.ads		20170308151938 01f5e3ef ada.tags%s
D a-textio.ads		20170308151938 386df5d4 ada.text_io%s
D a-unccon.ads		20170308151943 f9eb8f06 ada.unchecked_conversion%s
D hello_world_1.adb	20170308161937 a8474095 hello%b
D interfac.ads		20170308151943 4be8ce1b interfaces%s
D i-cstrea.ads		20170308151938 e53d8b8e interfaces.c_streams%s
D system.ads		20170308151943 6326c08a system%s
D s-crtl.ads		20170308151938 0ebbdb71 system.crtl%s
D s-exctab.ads		20170308151938 54135002 system.exception_table%s
D s-ficobl.ads		20170308151938 078245e4 system.file_control_block%s
D s-parame.ads		20170308151938 7e2a0d7f system.parameters%s
D s-soflin.ads		20170308151938 14e1eb6c system.soft_links%s
D s-stache.ads		20170308151938 a37c21ec system.stack_checking%s
D s-stalib.ads		20170308151938 09bd3940 system.standard_library%s
D s-stoele.ads		20170308151938 2dc34a04 system.storage_elements%s
D s-traent.ads		20170308151938 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170308151943 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170308151938 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|1r6 5r17
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 5r21
263U14*Put_Line 8|5s29
X 8 hello_world_1.adb
3U11*Hello 3b11 6l13 6t18

