V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U z1%b			z1.adb			dd73804f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170308151943 3ffc8e18 ada%s
D a-charac.ads		20170308151938 2d3ec45b ada.characters%s
D a-chlat1.ads		20170308151938 66457d31 ada.characters.latin_1%s
D a-except.ads		20170308151938 291912d5 ada.exceptions%s
D a-finali.ads		20170308151938 bf4f806b ada.finalization%s
D a-ioexce.ads		20170308151938 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170308151938 119b8fb3 ada.streams%s
D a-string.ads		20170308151938 90ac6797 ada.strings%s
D a-strmap.ads		20170308151938 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170308151943 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20170308151938 01f5e3ef ada.tags%s
D a-textio.ads		20170308151938 386df5d4 ada.text_io%s
D a-unccon.ads		20170308151943 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20170308151943 4be8ce1b interfaces%s
D i-cstrea.ads		20170308151938 e53d8b8e interfaces.c_streams%s
D system.ads		20170308151943 6326c08a system%s
D s-atocou.ads		20170308151938 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170308151938 0ebbdb71 system.crtl%s
D s-exctab.ads		20170308151938 54135002 system.exception_table%s
D s-ficobl.ads		20170308151938 078245e4 system.file_control_block%s
D s-finmas.ads		20170308151938 7811a767 system.finalization_masters%s
D s-finroo.ads		20170308151938 4ff27390 system.finalization_root%s
D s-memory.ads		20170308151943 597d6634 system.memory%s
D s-parame.ads		20170308151938 7e2a0d7f system.parameters%s
D s-secsta.ads		20170308151943 86a2856d system.secondary_stack%s
D s-soflin.ads		20170308151938 14e1eb6c system.soft_links%s
D s-stache.ads		20170308151938 a37c21ec system.stack_checking%s
D s-stalib.ads		20170308151938 09bd3940 system.standard_library%s
D s-stalib.adb		20170308151938 f2fe2716 system.standard_library%b
D s-stoele.ads		20170308151938 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170308151938 b16154c2 system.storage_pools%s
D s-stposu.ads		20170308151938 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170308151938 aedef97e system.stream_attributes%s
D s-traent.ads		20170308151938 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170308151943 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20170308151938 1b7d22d2 system.wch_con%s
D z1.adb		20170422171950 da8fa15e z1%b
X 1 ada.ads
16K9*Ada 19e8 37|1r6 1r23 2r6 5r13 13r18 14r13
X 8 a-string.ads
16K13*Strings 35e16 37|2r10 5r17 13r22 14r17
X 10 a-strunb.ads
76K21*Unbounded 489e26 37|2w18 5r25 13r30 14r25
79R9*Unbounded_String<5|43R9> 473e14 37|5r35
94V13*To_Unbounded_String{79R9} 37|13s40
100V13*To_String{string} 37|14s35
X 12 a-textio.ads
49K13*Text_IO 471e16 37|1w10 1r27
52P9*File_Type 37|4r12
53n23*In_File{53E9} 37|9r18
92U14*Open 37|8s5
93p7 File{52P9} 37|8r10
94e7 Mode{53E9} 37|9r10
95a7 Name{string} 37|10r10
98U14*Close 37|18s5
166U14*New_Line 37|15s9
183V13*End_Of_File{boolean} 37|12s19
242U14*Put 37|14s9
253V13*Get_Line{string} 37|13s60
X 16 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 37 z1.adb
3U11*z1 3b11 19l5 19t7
4p5 File{12|52P9} 8m18 8r18 12r31 13r69 18m11 18r11
5r5 Value{10|79R9} 13m9 14r45

