<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QMainWindow" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="snL">
        <property name="text">
         <string>Student Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="snF"/>
      </item>
      <item>
       <widget class="QPushButton" name="snsearchB">
        <property name="text">
         <string>SEARCH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="srL">
        <property name="text">
         <string>Student Surname</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="srF"/>
      </item>
      <item>
       <widget class="QPushButton" name="sssearchB">
        <property name="text">
         <string>SEARCH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="cnL">
        <property name="text">
         <string>Course Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="crF"/>
      </item>
      <item>
       <widget class="QPushButton" name="cnsearchB">
        <property name="text">
         <string>SEARCH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
